/* تنظیمات عمومی */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'B Titr', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    direction: rtl;
    text-align: right;
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

/* نقشه */
#map iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* هدر */
header {
    background: linear-gradient(135deg, #1a2a3a, #2c3e50);
    color: white;
    padding: 20px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: right;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #f0c040;
}

/* منو */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
    font-weight: 500;
}

nav ul li a:hover {
    color: #f0c040;
}

/* صفحه اصلی */
#home {
    height: 500px;
    background-image: url('../image/back.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
}

#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 42, 58, 0.7);
}

#home h2,
#home p {
    position: relative;
    z-index: 1;
}

#home {
    height: 70vh;
    min-height: 400px;
}

#home h2 {
    font-size: 48px;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#home p {
    font-size: 30px;
    margin-top: 20px;
}

#typing-text {
    font-size: 36px;
    font-weight: bold;
    color: #f0c040;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    border-right: 3px solid #f0c040;
    padding-right: 5px;
    animation: blink 0.8s infinite;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

@keyframes blink {
    50% {
        border-right-color: transparent;
    }
}

/* بخش‌های عمومی */
section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section h2 {
    text-align: center;
    font-size: 2.2rem;
    color: #1a2a3a;
    margin-bottom: 40px;
    position: relative;
}

section h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: #f0c040;
    margin: 10px auto;
    border-radius: 2px;
}

/* خدمات حقوقی - نمایش افقی */
#services {
    background: #fff;
    border-radius: 20px;
    margin: 30px auto;
    padding: 50px 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    padding: 20px 0;
}

.service-card {
    background: linear-gradient(135deg, #1a2a3a, #2c3e50);
    color: white;
    padding: 30px 20px;
    width: 240px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    cursor: default;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 5px;
    background: #f0c040;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.service-card i {
    font-size: 3rem;
    color: #f0c040;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #fff;
}

.service-card p {
    font-size: 0.95rem;
    color: #ccc;
    line-height: 1.5;
}

/* مزیت‌های همکاری */
#advantages {
    background: #f8f9fa;
    border-radius: 20px;
    padding: 50px 20px;
    margin: 30px auto;
}

.advantages-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    padding: 20px 0;
}

.advantage-card {
    background: #fff;
    padding: 25px 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-right: 5px solid #f0c040;
}

.advantage-card i {
    font-size: 40px;
    color: #f0c040;
    margin-bottom: 15px;
}

.advantage-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #1a2a3a;
}

.advantage-card p {
    font-size: 16px;
    color: #666;
}

.advantage-card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

/* فرم رزرو وقت */
#appointment {
    background: #fff;
    border-radius: 20px;
    padding: 50px 20px;
    margin: 30px auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

#appointment h2 {
    text-align: center;
    font-size: 2rem;
    color: #1a2a3a;
    margin-bottom: 30px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
}

form label {
    font-size: 18px;
    margin-bottom: 8px;
    display: block;
    text-align: right;
    color: #1a2a3a;
    font-weight: 500;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
    background: #fff;
    font-family: inherit;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #f0c040;
    outline: none;
    box-shadow: 0 0 0 3px rgba(240, 192, 64, 0.2);
}

form .submit-btn {
    background: linear-gradient(135deg, #1a2a3a, #2c3e50);
    color: white;
    padding: 14px 20px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s;
    font-weight: 600;
}

form .submit-btn:hover {
    background: linear-gradient(135deg, #2c3e50, #1a2a3a);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* لینک‌های مفید */
#useful-links {
    background: #f8f9fa;
    border-radius: 20px;
    padding: 50px 20px;
    margin: 30px auto;
}

#useful-links ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0;
}

#useful-links ul li a {
    display: block;
    padding: 15px 20px;
    background: #fff;
    color: #1a2a3a;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s;
    border: 2px solid transparent;
    font-weight: 500;
}

#useful-links ul li a:hover {
    background: #1a2a3a;
    color: #f0c040;
    border-color: #f0c040;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* بخش تماس */
#contact {
    background: linear-gradient(135deg, #1a2a3a, #2c3e50);
    color: white;
    border-radius: 20px;
    padding: 50px 20px;
    margin: 30px auto;
    text-align: center;
}

#contact h2 {
    color: #fff;
}

#contact h2::after {
    background: #f0c040;
}

#contact p {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 30px;
}

/* دکمه‌های تماس */
.contact-buttons {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-buttons a {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 30px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s;
}

.whatsapp-btn {
    background-color: #25D366;
}

.call-btn {
    background-color: #007bff;
}

.whatsapp-btn:hover,
.call-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    opacity: 0.9;
}

/* دکمه‌های چسبان */
.floating-buttons {
    position: fixed;
    bottom: 30px;
    left: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 1000;
}

.floating-btn {
    width: 60px;
    height: 60px;
    background-color: #25D366;
    color: white;
    font-size: 30px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-btn.call {
    background-color: #007bff;
}

.floating-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
}

/* دکمه بازگشت به بالا */
#backToTop {
    display: none;
    position: fixed;
    bottom: 110px;
    left: 30px;
    z-index: 99;
    border: none;
    background-color: #1a2a3a;
    color: #f0c040;
    padding: 14px 18px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 20px;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#backToTop:hover {
    background-color: #f0c040;
    color: #1a2a3a;
    transform: translateY(-3px);
}

/* فوتر */
footer {
    background: #0f1a26;
    color: #aaa;
    padding: 30px 20px;
    text-align: center;
    margin-top: 40px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

footer .highlight {
    color: #f0c040;
}

/* ================================ */
/* ریسپانسیو برای موبایل و تبلت */
/* ================================ */

@media (max-width: 1024px) {
    header {
        padding: 15px 25px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    #home h2 {
        font-size: 36px;
    }

    #typing-text {
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 15px 20px;
        gap: 10px;
        text-align: center;
    }

    header h1 {
        font-size: 1.3rem;
    }

    nav ul {
        justify-content: center;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        font-size: 15px;
    }

    #home {
        height: 50vh;
        min-height: 300px;
    }

    #home h2 {
        font-size: 28px;
    }

    #typing-text {
        font-size: 22px;
        white-space: normal;
    }

    section {
        padding: 40px 15px;
    }

    section h2 {
        font-size: 1.8rem;
    }

    .services-container {
        gap: 15px;
    }

    .service-card {
        width: 100%;
        max-width: 280px;
        padding: 25px 15px;
    }

    .advantages-container {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        padding: 10px;
    }

    .advantage-card {
        padding: 20px 15px;
    }

    .contact-buttons {
        flex-direction: column;
        align-items: center;
    }

    .contact-buttons a {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }

    form {
        padding: 20px;
    }

    #useful-links ul {
        grid-template-columns: 1fr;
    }

    .floating-buttons {
        bottom: 20px;
        left: 20px;
        gap: 10px;
    }

    .floating-btn {
        width: 50px;
        height: 50px;
        font-size: 24px;
        line-height: 50px;
    }

    #backToTop {
        bottom: 90px;
        left: 20px;
        padding: 12px 15px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.1rem;
    }

    nav ul li {
        margin: 0 7px;
    }

    nav ul li a {
        font-size: 13px;
    }

    #home h2 {
        font-size: 22px;
    }

    #typing-text {
        font-size: 18px;
    }

    section h2 {
        font-size: 1.5rem;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 100%;
        max-width: 100%;
    }

    .advantages-container {
        grid-template-columns: 1fr;
    }

    .service-card i {
        font-size: 2.2rem;
    }

    .advantage-card i {
        font-size: 32px;
    }

    .whatsapp-btn,
    .call-btn {
        font-size: 15px;
        padding: 12px 20px;
    }

    form input,
    form select {
        padding: 10px 12px;
        font-size: 14px;
    }

    .floating-btn {
        width: 45px;
        height: 45px;
        font-size: 20px;
        line-height: 45px;
    }

    #backToTop {
        padding: 10px 13px;
        font-size: 16px;
    }
}
