/* FAQ */

#faq{

padding:120px 0;

background:#fafafa;

}

.faq{

max-width:900px;

margin:auto;

}

.faq-item{

background:#fff;

margin-bottom:18px;

border-radius:18px;

overflow:hidden;

box-shadow:0 15px 40px rgba(0,0,0,.06);

}

.faq-question{

width:100%;

padding:24px;

display:flex;

justify-content:space-between;

align-items:center;

background:none;

border:none;

font-size:19px;

font-weight:700;

cursor:pointer;

}

.faq-answer{

display:none;

padding:0 24px 24px;

line-height:2;

color:#666;

}

.faq-item.active .faq-answer{

display:block;

}

/* CONTACT */

#contact{

padding:120px 0;

background:#111827;

color:#fff;

}

.contact-wrapper{

display:grid;

grid-template-columns:420px 1fr;

gap:60px;

align-items:center;

}

.contact-box{

display:flex;

gap:20px;

margin:30px 0;

}

.contact-box i{

font-size:30px;

color:#d4a13e;

}

.contact-form{

background:#fff;

padding:45px;

border-radius:30px;

}

.contact-form input,

.contact-form textarea{

width:100%;

padding:18px;

margin-bottom:20px;

border-radius:15px;

border:1px solid #ddd;

font-family:inherit;

}

.contact-form textarea{

height:180px;

resize:none;

}

/* MAP */

#map iframe{

width:100%;

height:500px;

border:none;

}

/* FOOTER */

footer{

background:#0a0a0a;

color:#bbb;

padding:80px 0 30px;

}

.footer-grid{

display:grid;

grid-template-columns:repeat(3,1fr);

gap:60px;

}

.footer-grid h3,

.footer-grid h4{

color:#fff;

margin-bottom:20px;

}

.footer-grid ul{

list-style:none;

}

.footer-grid li{

margin-bottom:10px;

}

.footer-grid a{

color:#bbb;

}

.footer-grid a:hover{

color:#d4a13e;

}

.copyright{

margin-top:50px;

padding-top:25px;

border-top:1px solid rgba(255,255,255,.08);

text-align:center;

}
