/* تنظیمات عمومی */
body {
    font-family: B titr, sans-serif;
    direction: rtl;
    text-align: right;
}

#map iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

/* هدر */
header {
    background-color: #6a4c9c;
    color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: right;
    position: relative;
}

/* منو */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: right;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6f61;
}

/* صفحه اصلی */
#home {
    height: 500px;
    /* ارتفاع بیشتر */
    background-image: url('../image/back.jpg');
    /* مسیر عکس */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

#home {
    height: 70vh;
    /* 70 درصد ارتفاع صفحه */
}
}

body {
    background-color: rgba(113, 147, 221, 0.89);
}

#home h2 {
    font-size: 48px;
    margin: 0;
}

#home p {
    font-size: 30px;
    margin-top: 20px;
}

#typing-text {
    font-size: 32px;
    font-weight: bold;
    color: white;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    border-right: 3px solid white;
    /* افکت چشمک زن */
    padding-right: 5px;
    animation: blink 0.8s infinite;
}

@keyframes blink {
    50% {
        border-right-color: transparent;
    }
}

/* 🔹 استایل جدید برای خدمات حقوقی - نمایش افقی */
.services-container {
    display: flex;
    justify-content: center;
    /* وسط‌چین کردن کارت‌ها */
    gap: 20px;
    /* فاصله بین کارت‌ها */
    flex-wrap: wrap;
    /* برای نمایش بهتر در موبایل */
    padding: 40px 0;
}

.service-card {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 25px;
    width: 250px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}
.services-container {
    display: flex;
    flex-wrap: wrap;
    /* برای نمایش بهتر در موبایل */
    justify-content: center;
    /* وسط‌چین کردن کارت‌ها */
    gap: 20px;
    /* فاصله بین کارت‌ها */
    padding: 40px 0;
}

.service-card {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 25px;
    width: 250px;
    /* عرض مناسب */
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
/* 🔹 استایل جدید برای مزیت‌های همکاری */
.advantages-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    padding: 40px;
}

.advantage-card {
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 5px solid #6a11cb;
}

.advantage-card i {
    font-size: 40px;
    color: #6a11cb;
    margin-bottom: 10px;
}

.advantage-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.advantage-card p {
    font-size: 16px;
    color: #666;
}

/* افکت هاور زیبا */
.advantage-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* فرم رزرو وقت */
#appointment {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

#appointment h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 30px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-size: 18px;
    margin-bottom: 8px;
    display: block;
    text-align: right;
}

form input,
form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form .submit-btn {
    background-color: #6a4c9c;
    color: white;
    padding: 12px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

form .submit-btn:hover {
    background-color: #ff6f61;
}

/* نقشه */
#map iframe {
    border-radius: 10px;
    border: none;
    width: 100%;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* فوتر */
footer {
    background-color: #6a4c9c;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* دکمه‌های تماس */
.contact-buttons {
    margin-top: 20px;
    text-align: center;
}

.whatsapp-btn,
.call-btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 18px;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px;
    transition: 0.3s;
}

.whatsapp-btn {
    background-color: #25D366;
}

.call-btn {
    background-color: #007bff;
}

.whatsapp-btn:hover,
.call-btn:hover {
    opacity: 0.8;
}

/* دکمه‌های چسبان */
.floating-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.floating-btn {
    width: 55px;
    height: 55px;
    background-color: #25D366;
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-decoration: none;
}

.floating-btn.call {
    background-color: #007bff;
}

.floating-btn:hover {
    transform: scale(1.1);
}
#backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    background-color: #007bff;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#backToTop:hover {
    background-color: #0056b3;
}
.contact-buttons a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.whatsapp-btn {
    background-color: #25D366;
    color: white;
}

.call-btn {
    background-color: #007bff;
    color: white;
}

.contact-buttons a:hover {
    opacity: 0.8;
}